MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYWhzLXZhIiwiYSI6ImNraGsyMWVmdDByOWszNnNkdzJqcHpwOWMifQ.llITOAaVvDUflVgenIPPlw'
DEFAULT_OBJECT_ID='5fbe90c4003b52fdc9b8382d'
CURRENT_ENV='dev'
API_USERNAME='envisageinsights'
API_PASSWORD='EIsegmentation@2020#4'
API_URL='http://127.0.0.1:8000/'
DB_NAME='locatorydb'
DB_USERNAME='admin'
DB_PASSWORD='locatorydb@123'
DB_URL='129.173.67.205'
